# Weather-Warning-App-Backend

./: .gitignore  README.md  build.gradle  data.json  settings.gradle
.github/workflows/: deploy.yml
src/main/java/utd/group12/weatherwarning/: Utils.java  WeatherWarningApplication.java
src/main/java/utd/group12/weatherwarning/controller/: BaseController.java  GreetingController.java  InfoController.java  SettingsController.java  UserController.java  WeatherController.java
src/main/java/utd/group12/weatherwarning/core/: Core.java  Settings.java  Tokens.java  UserLogin.java  Users.java  Weather.java
src/main/java/utd/group12/weatherwarning/core/google/: Google.java  GoogleLogin.java
src/main/java/utd/group12/weatherwarning/data/: DataLocation.java  DataSetting.java  DataToken.java  DataUser.java  DataWeather.java  IDataInfo.java  IDataServer.java  IDataSettings.java  IDataTokens.java  IDataUsers.java
src/main/java/utd/group12/weatherwarning/errors/: BadRequestError.java  ConflictError.java  ConflictionError.java  HttpError.java  InternalServerError.java  NotFoundError.java  NotImplementedError.java  UnathorizedError.java
src/main/java/utd/group12/weatherwarning/google/: GoogleLogin.java
src/main/java/utd/group12/weatherwarning/response/: ErrorResponse.java  Greeting.java  GreetingResponse.java  InfoResponse.java  LoggedinResponse.java  LoginResponse.java  SettingsResponse.java  UserResponse.java
src/main/java/utd/group12/weatherwarning/user/: UserLogin.java
src/test/java/utd/group12/weatherwarning/: WeatherWarningApplicationTests.java
(+6 files in other folders)
